@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --section-color-blue: #3524c8;
  --section-color-pink: #FF3E81;
}

/* Horizontal-lists */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  top: 0px;
  width: 100%;
}

.nav-container {
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.logo {
  height: 50px;
  line-height: 3rem;
}

.nav-links>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link>a {
  line-height: 5rem;
  color: var(--section-color-blue);
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link .home {
  color: #707070;
}

.nav-link>a>i {
  margin-left: .2rem;
}

.nav-link:hover>a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 18rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
  border-radius: 20px;
}

.dropdown ul {
  position: relative;
}

.dropdown-link>a {
  display: flex;
  background-color: #fff;
  color: #707070;
  padding: 1rem 1.3rem;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover>a {
  color: var(--section-color-blue);
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #efefef;
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: .1rem;
  cursor: pointer;
  transform: translateX(10px);
}


.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}


.fa-chevron-down {
  opacity: 0.7;
}

.text-center {
  text-align: center;
}

.btn {
  color: var(--section-color-blue);
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  padding: 11px 1.7rem;
  border: 2px solid #3524c8;
  cursor: pointer;
}


.btn:hover {
  color: white;
  background-color: var(--section-color-blue);
  opacity: 0.8;

}

.btn:focus {
  outline: none;
}


.search-icon {
  color: var(--section-color-blue);
  margin-right: 40px;
  cursor: pointer;
  height: 1.2rem;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-color-blue);
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/* heading */

#title-container {
  margin-top: 20vh;
  text-align: center;
}

#title-heading {
  color: var(--section-color-blue);
  letter-spacing: 0.1rem;
  margin-bottom: 5rem;
  padding: 0% 27%;
}

#title-heading h1 {
  font-size: 4rem;
  font-weight: 700;
}

.btnlarge {
  background: transparent;
  color: #FF3E81;
  font-weight: 550;
  font-size: 16px;
  padding: 15px 2.6rem;
  border-radius: 5px;
  border: 2px solid #FF3E81;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 5rem;
}

.btnlarge:focus {
  outline: none;
}

.btnlarge:hover {
  color: white;
  background-color: #FF3E81;
}


.fa-arrow-right {
  padding-left: 15px;
}

/* Banner-img */

.banner-container {
  width: 100%;
  text-align: center;
  position: absolute;
}

.banner-img {
  height: auto;
  width: 100%;
  z-index: 2;
}

/* section */

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* customer feedback */

#customer-feedback {
  margin-top: 60vh;
  background-image: linear-gradient(180deg, #e8e6fe 0%, #ffffff 100%);
  background-color: transparent;
  position: relative;
  z-index: -1;
}

#feedback-container {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px 60px;
  margin-bottom: 2%;
  justify-content: space-around;
  margin-top: 60vh;
}

.feedback {
  max-width: 400px;
  width: 250px;
  height: 200px;
  text-align: center;
  color: var(--section-color-blue);
  margin: 10px;
}

.feedback i {
  font-size: 40px;
  margin-bottom: 1rem;
}

.feedback p {
  font-size: 1.2rem;
  font-weight: 550;
}

/* about-section */

#about {
  margin-top: 20vh;
  text-align: center;
}

.about-heading {
  color: var(--section-color-blue);
  letter-spacing: -.9px;
  margin-bottom: 5rem;
  padding: 0% 18%;
}

.about-heading h1 {
  font-size: 2.7rem;
  font-weight: 700;
}

#about-container {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 2%;
  justify-content: space-around;
}

#about-container button {
  padding: 15px 30px 20px 60px;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  background-color: white;
  margin: 12px;
}

.about-div p {
  max-width: 400px;
  color: #666;
  letter-spacing: -.8px;
  font-size: 1.2rem;
  font-weight: 600;
}

.about-paragraph {
  width: 7rem;
}

#about-container button:focus {
  border: 2px solid var(--section-color-blue);
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 20px #bfdbe7;
  outline: none;
}

/* Dashboard image */

.dashboard-container {
  width: 100%;
  margin-top: 10vh;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 4%);
}

.dashboard-img {
  width: 80%;
}

.dashboard-man {
  position: absolute;
  top: 60%;
  right: 2%;
}

/* customer service */

#customer-service {
  margin-top: 20vh;
}

#customer-service-container {
  display: flex;
}

#customer-support {
  width: 40%;
  margin-left: 8%;
}

#customer-support .customer-head {
  color: var(--section-color-pink);
  font-size: 20px;
  margin: 0 0 8px;
  font-weight: 550;
}

#customer-support h1 {
  color: var(--section-color-blue);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 35px;
}

#customer-support .info-to-customer {
  color: #0c0c0c;
  font-size: 1rem;
  margin: 0px 70px 30px 0px;
}

#customer-support hr {
  color: #777777;
  margin-bottom: 25px;
}

.btnmedium {
  background: transparent;
  text-transform: uppercase;
  color: #FF3E81;
  font-size: 0.9rem;
  font-weight: 550;
  padding: 12px 1.5rem;
  border-radius: 5px;
  border: 2px solid #FF3E81;
  cursor: pointer;
  margin-bottom: 2rem;
}

.btnmedium:focus {
  outline: none;
}

.btnmedium:hover {
  color: white;
  background-color: #FF3E81;
}

.bundle-together {
  display: flex;
}

.bundle-together span {
  color: var(--section-color-blue);
  font-size: 2rem;
  margin-right: 25px;
}


.bundle-together P {
  font-size: 1rem;
  color: #666666;
  margin-right: 80px;
}

#customer-support-tiles {
  width: 50%;
  /* margin-left: 6%;
  margin-right: 10%; */
}

.tile-items {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tile-container {
  max-width: 300px;
  padding: 60px 20px;
  border-radius: 5px;
  margin: 10px;
}

.tile-details {
  color: #ffffff;
}

.tile-details i {
  font-size: 3rem;
  margin-bottom: 20px;
}


.tile-details p {
  padding: 10px 50px;
  font-size: 1.3rem;
  font-weight: 500;
}

.high-margin-tile {
  margin-top: 20px;
}


/* Mobile Application */

#appliaction {
  margin-top: 20vh;
  position: relative;
}

#mobile-container {
  display: flex;
}

#mobile-photo {
  width: 50%;
  margin-left: 10%;
}

#mobile-photo img {
  width: 90%;
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 4%);
}

#mobile-container #customer-support {
  width: 50%;
  margin-right: 8%;
  margin-top: 10%;
}

.mobile-man {
  position: absolute;
  top: 70%;
  left: 39%;
}

/* contact-container */

#contact {
  margin-top: 5vh;
  background-image: url(image/bg_shape-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#contact-container {
  display: flex;
}

#customer-talk {
  width: 30%;
  text-align: right;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 15%;
}

#customer-talk .query-question {
  color: var(--section-color-pink);
  font-size: 20px;
  margin: 0 0 8px;
  font-weight: 550;
}


#customer-talk h1 {
  color: var(--section-color-blue);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 35px;
}

#customer-talk .query-feedback {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-left: 80px;
}

#contact-form-container {
  width: 30%;
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 5%);
  padding: 52px 60px;
  margin-top: 6%;
  margin-bottom: 2%;
}

#contact-form {
  padding: 10px;
}

#contact-form input,
textarea {
  max-width: 90%;
  margin: 14px;
  padding: 13px 30px;
  border: 2px solid #f5f5f5;
  background-color: #fAFAFA;
  color: #777777;
  width: 90%;
  font-size: 1rem;
}

#contact-form button[type="submit"] {
  font-size: 0.95rem;
  border: 2px solid var(--section-color-blue);
  margin-top: 5%;
  margin-left: 25%;
  border-radius: 5px;
  color: white;
  background-color: var(--section-color-blue);
  font-weight: 700;
  padding: 0.8em 0.8em 0.78em;
  cursor: pointer;
}


#contact-form button:hover {
  background-color: var(--section-color-blue);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.contact-img .contact-vector-man {
  position: absolute;
  top: 60%;
  right: 50%;
}

.contact-img .contact-dashboard-man {
  position: absolute;
  top: 60%;
  right: 10%;
}

/* Testimonial */
#testimonial {
  margin-top: 5vh;
}


#testimonial {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.slider {
  display: block;
  height: 100%;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
}

.user {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 40px;
}

.user .user-image {
  justify-content: center;
  align-items: center;
}


.testimonial-button {
  position: absolute;
  right: 2%;
  display: block;
}


.slide {
  width: 100%;
  display: flex;
  flex-direction: row
}


.user .user-image {
  height: 200px;
  border-radius: 50%;
}


.fa-quote {
  font-size: 34px;
  margin-bottom: 20px;
  color: #766cff;
  opacity: 0.6;
}

.testimonial-details .testimonial-content {
  font-size: 20px;
  font-weight: 500;
  margin: 0px 0px 35px;
  color: #3A3A3A;
}

.user-details .username {
  color: var(--section-color-blue);
  font-size: 1.1rem;
  font-weight: 600;
}

.user-details .role {
  color: #666666;
  font-size: 14px;
}


.testimonial-button button {
  margin-bottom: 0.625rem;
  color: #b6b2ff;
  border-color: #b6b2ff;
  background: transparent;
  padding: 12px 15px;
  border-radius: 5px;
}

.testimonial-button button:focus {
  outline: none;
}

.testimonial-button button:hover {
  color: #3524c8;
  border-color: #3524c8;
}

/* brand */

.wrapper {
  width: 100%;
}

.wrapper .carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.carousel .card {
  margin: 20px 0;
  border: none;
  height: 50%;
  width: 50%;
}


/* Demo */

#demo {
  background-color: #2e1fb3;
  margin-top: 10vh;
}


#demo .demo-bundle {
  display: flex;
  margin-top: 10vh;
  justify-content: space-between;
}

.demo-heading h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.try-demo {
  display: flex;
  margin: 20px;
  width: 50%;
}

.play-button {
  color: #fff;
  display: flex;
  margin-right: 10%;
  margin-top: 24px;
}

.play-button i {
  margin-right: 10px;
  margin-top: 2px;
}

.try-demo .btnlarge {
  background-color: #fff;
  color: var(--section-color-blue);
  border: 2px solid transparent;
}


.try-demo .btnlarge:hover {
  background-color: #766cff;
  color: #fff;
}

/* Mobile */

#mobile {
  background-color: #3423c7;
}

#mobile .mobile-bundle {
  display: flex;
  margin-top: 10vh;
  justify-content: space-between;
}

.mobile-footer-image {
  margin-right: 80px;
  width: 600px;
  height: 300px;
  overflow: hidden;
}

.mobile-footer-image img {
  width: 100%;
}

.mobile-heading {
  width: 60%;
  margin-top: 10vh;
  margin-left: 20px;
}

.mobile-heading h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.playstore {
  margin-bottom: 20px;
}


.playstore .google-store {
  margin-right: 30px;
}

/* footer */

#footer {
  margin-top: 8vh;
  margin-bottom: 5vh;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.footer-container .rights-resrved {
  margin-left: 5%;
  width: 20%;
}

.footer-container .sassico-logo {
  width: 20%;
}

.footer-container .icons {
  width: 40%;
}

.footer-container .icons a i {
  text-align: center;
  text-decoration: none;
  border-radius: 50% 50% 50% 50%;
  font-size: 14px;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #edf0ff;
}

.horizontal-list {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.horizontal-list li {
  display: inline-block;
  margin: 7px 8px;
}

.horizontal-list li a {
  color: var(--section-color-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 7px 15px;
}

.rights-resrved span {
  color: var(--section-color-blue);
  font-weight: 500;
}

.twitter i {
  color: #1DA1F2;
}

.facebook i {
  color: #3B5998;
}

.github i {
  color: #4078C0;
}

.instagram i {
  color: #F77737;
}

.twitter i:hover {
  color: white;
  background-color: #1DA1F2;
}

.facebook i:hover {
  color: white;
  background-color: #3B5998;
}

.github i:hover {
  color: white;
  background-color: #4078C0;
}

.instagram i:hover {
  color: white;
  background-color: #F77737;
}

/* colour background classes */

.mb-pink {
  background-color: var(--section-color-pink);
}

.mb-purple {
  background-color: #766cff;
}

.mb-blue {
  background-color: var(--section-color-blue);
}

.mb-light-blue {
  background-color: #00AEFF
}



/* Media Queries */

@media screen and (max-width: 1300px) {

  /* customer service */

  #customer-service-container {
    display: inline-block;
  }

  #customer-support {
    width: 90%;
  }


  #customer-support .info-to-customer {
    color: #0c0c0c;
    font-size: 1rem;
    margin: 0px 70px 30px 0px;
  }

  #customer-support hr {
    color: #777777;
    margin-bottom: 25px;
  }


  #customer-support-tiles {
    width: 100%;
    margin-top: 7vh;
  }


  .tile-container {
    max-width: 700px;
    padding: 100px 90px;
    border-radius: 5px;
    margin: 10px;
  }

  .tile-details {
    color: #ffffff;
  }

  .tile-details i {
    font-size: 3rem;
    margin-bottom: 20px;
  }


  .high-margin-tile {
    margin-top: 20px;
  }

}


@media screen and (max-width: 990px) {
  .search-bar {
    display: none;
  }

  .horizontal-list li {
    margin: 7px 8px;
  }

  .horizontal-list li a {
    font-weight: 500;
    font-size: 0.8rem;
    padding: 7px 12px;
  }

  /* Navigation */

  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #69bde7;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
    z-index: 10000;

  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links>ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link>a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover>a {
    transform: scale(1);
    background-color: transparent;

  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: transparent;
    display: none;

  }

  .nav-link:hover>.dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover>a>i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link>a {
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  #check:checked~.nav-btn {
    transform: translateX(0);
  }

  #check:checked~.nav-btn .nav-link,
  #check:checked~.nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-link>a>i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }


  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }



  /* mobile */

  #mobile .mobile-bundle {
    display: inline-block;
    margin-top: 2vh;
  }

  .mobile-footer-image {
    display: none;
  }

  .mobile-heading {
    width: 100%;
    margin-top: 5vh;
    margin-left: 0px;
    margin-right: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .mobile-heading h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  /* contact container */

  #contact {
    margin-top: 5vh;
  }

  #contact-container {
    display: inline-block;
  }

  #customer-talk {
    width: 90%;
  }


  #customer-talk h1 {
    font-size: 2rem;
    margin-bottom: 25px;
  }

  #customer-talk .query-feedback {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 0px;
  }

  #contact-form-container {
    width: 100%;
    padding: 52px 60px;
    margin-top: 4%;
  }


  #contact-form input,
  textarea {
    max-width: 90%;
    margin: 14px;
    padding: 13px 30px;
    width: 90%;
  }

  .contact-img .contact-vector-man {
    display: none
  }

  .contact-img .contact-dashboard-man {
    position: absolute;
    top: 65%;
    right: 2%;
    height: 200px;
  }


  /* Demo */

  #demo {
    margin-top: 5vh;
  }


  #demo .demo-bundle {
    display: inline-block;
    margin-top: 7vh;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .demo-heading h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
  }

  .try-demo {
    display: inline-block;
    margin: 0px;
    width: 100%;
  }

  .play-button {
    display: inline-block;
    margin-top: 60px;
  }

  .play-button i {
    margin-right: 0px;
    margin-top: 4px;
  }

  /* footer */

  #footer {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .footer-container {
    display: inline-block;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .footer-container .rights-resrved {
    margin-left: 0%;
    width: 100%;
  }

  .footer-container .sassico-logo {
    width: 100%;
    margin-top: 30px;
  }

  .footer-container .icons {
    width: 100%;
    margin-top: 30px;
  }

}



@media screen and (max-width: 832px) {
  .body-header-container {
    display: none;
  }

  .search-bar {
    display: none;
  }

  #customer-service {
    margin-top: 40vh;

  }

  #customer-service-container {
    display: inline-block;
  }

  /* mobile */

  #appliaction {
    margin-top: 10vh;

  }

  #mobile-container {
    display: inline-block;
  }

  #mobile-photo {
    width: 90%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #mobile-photo img {
    width: 80%;
  }

  #mobile-container #customer-support {
    width: 90%;
  }

  .mobile-man {
    position: absolute;
    top: 45%;
    left: 75%;
  }


}

@media only screen and (max-width: 572px) {

  .body-header-container {
    display: none;
  }

  /* body {
    display: inline-block;
  } */

  .search-bar {
    display: none;
  }

  #title-heading {
    letter-spacing: -.8px;
    padding: 0%;
  }

  #title-heading h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }




  /* customer */

  #customer-feedback {
    margin-top: 20vh;
    z-index: -1;
  }

  #feedback-container {
    margin-top: 35vh;
  }

  #about {
    margin-top: 5vh;
  }

  .about-heading {
    letter-spacing: -.9px;
    padding: 0%;
  }

  .about-heading h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  #customer-service {
    margin-top: 40vh;
  }

  #customer-service-container {
    display: inline-block;
  }

  #customer-support {
    width: 90%;
    /* margin-left: 8%; */
  }

  #customer-support h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  #customer-support .info-to-customer {
    font-weight: 400;
    margin: 0px 0px 20px 0px;
  }


  .bundle-together P {
    margin-right: 0px;
  }

  #customer-support-tiles {
    margin-top: 5vh;
    width: 90%;
    /* margin-left: 6%;
    margin-right: 15%; */
  }

  .tile-items {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .tile-container {
    max-width: 500px;
    padding: 60px 100px;
    margin-left: 10%;
  }

  .tile-details {
    padding-right: 8px;
  }


  .tile-details p {
    padding: 2px;
  }

  .high-margin-tile {
    margin-top: 0px;
  }

  /* mobile */

  #appliaction {
    margin-top: 10vh;

  }

  #mobile-container {
    display: inline-block;
  }

  #mobile-photo {
    width: 90%;
  }

  #mobile-photo img {
    width: 90%;
  }

  #mobile-container #customer-support {
    width: 90%;
  }

  .mobile-man {
    position: absolute;
    top: 40%;
    left: 70%;
  }


  /* testimonial */

  .slide {
    flex-direction: column;
  }

  .user .user-image {
    justify-content: center;
    align-items: center;
  }

  /* mobile */

  #mobile .mobile-bundle {
    display: inline-block;
    margin-top: 2vh;
  }

  .mobile-footer-image {
    display: none;
  }

  .mobile-heading {
    width: 100%;
    margin-top: 5vh;
    margin-left: 0px;
    margin-right: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .mobile-heading h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  #brand {
    margin-top: 10vh;
  }

  .carousel .card {
    height: 100%;
    width: 80%;
  }


}