@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --section-color-blue: #3524c8;
  --section-color-light-blue: #042ff8;
  --section-color-pink: #FF3E81;
  --section-color-white: #fff;
}

/* Horizontal-lists */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  top: 0px;
  width: 100%;
  background-image: url(image/banner-img.jpeg);
  height: 80vh;
  background-size: cover;
  background-position: center;
}

.nav-container {
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.logo {
  height: 50px;
  line-height: 3rem;
}

.nav-links>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link>a {
  line-height: 5rem;
  color: #fff;
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link>a>i {
  margin-left: .2rem;
}

.nav-link:hover>a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 18rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
  border-radius: 20px;
}

.dropdown ul {
  position: relative;
}

.dropdown-link>a {
  display: flex;
  background-color: #fff;
  color: #707070;
  padding: 1rem 1.3rem;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover>a {
  color: var(--section-color-blue);
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #efefef;
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: .1rem;
  cursor: pointer;
  transform: translateX(10px);
}


.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}


.fa-chevron-down {
  opacity: 0.7;
}

.text-center {
  text-align: center;
}

.fa-plus-circle {
  margin-right: 6px;
}

.btn {
  color: #042ff8;
  background-color: #fff;
  border-radius: 20px;
  font-size: 13px;
  text-transform: uppercase;
  padding: 11px 1.7rem;
  border: 2px solid transparent;
  cursor: pointer;
}


.btn:hover {
  color: white;
  background-color: #042ff8;

}

.btn:focus {
  outline: none;
}


.xs-flag {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 9px;
}

.flag-container i {
  color: white;
}

.flag-container {
  margin-right: 20px;
}

.flag-container a:hover {
  transform: scale(1.1);
  transition: .5s;
  cursor: pointer;
}

.language-switch p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 40px;
  text-align: center;
}


.country-content ul {
  display: flex;
  justify-content: space-around;
}

.country-content ul li {
  margin: 7px 12px;
}

.country-content ul li a:hover {
  transform: scale(1.1);
  transition: .5s;
}

.flag-content {
  display: flex;
}

.flag-content img {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
  margin-right: 8px;
  vertical-align: middle;
}

.flag-content span {
  color: white;
}


.flag.english {
  background: url(image/country/united-states.svg);
}

.flag.canada {
  background: url(image/country/002-canada.svg);
}

.flag.vietnamese {
  background: url(image/country/003-vietnam.svg);
}

.flag.french {
  background: url(image/country/004-france.svg);
}

.flag.german {
  background: url(image/country/005-germany.svg);
}



/* country content */


.country-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
  background: rgba(0, 0, 0, 0.74);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.country-content.active {
  visibility: visible;
  opacity: 1;
}

.country-content .country-list {
  position: relative;
}

.country-content button.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  font-size: 32px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 20px;
  background-color: transparent;
  border: 1px solid white;
}

.country-content button.close i {
  font-size: 20px;
  text-align: center;
  color: white;
}

.country-content button.close:hover {
  background-color: black;
  color: white;
  border: 1px solid transparent;
}

/* Hamburger menu */

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-color-blue);
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/* heading */

#title-container {
  margin-top: 20vh;
  margin-bottom: 20vh;
  text-align: center;
}

#title-heading {
  color: var(--section-color-white);
  margin-bottom: 5rem;
  padding: 0% 27%;
}

#title-heading h1 {
  font-size: 3rem;
  font-weight: 700;
}



.fa-arrow-right {
  padding-left: 15px;
}

/* section */

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* About Company */

#about-company {
  margin-top: 30vh;
  position: relative;
}

#elementor-image-container {
  display: flex;
}

#elementor-img {
  width: 50%;
  margin-left: 10%;
  position: relative;
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 4%);
}

#elementor-img .about-img-2 {
  width: 60%;
}

#elementor-img .about-img-1 {
  position: absolute;
  top: 35%;
  left: 30%;
}

#elementor-image-container #customer-support {
  width: 50%;
  margin-right: 8%;
}


#customer-support .customer-head {
  color: var(--section-color-light-blue);
  font-size: 20px;
  margin: 0 0 8px;
  font-weight: 550;
}

#customer-support h1 {
  color: #1a1a1a;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 35px;
}

#customer-support .info-to-customer {
  color: #0c0c0c;
  font-size: 1rem;
  margin: 0px 70px 30px 0px;
}

#customer-support hr {
  color: #777777;
  margin-bottom: 25px;
}

.btnmedium {
  background: transparent;
  text-transform: uppercase;
  color: var(--section-color-light-blue);
  font-size: 0.9rem;
  font-weight: 550;
  padding: 12px 1.5rem;
  border-radius: 20px;
  border: 2px solid var(--section-color-light-blue);
  cursor: pointer;
  margin-bottom: 2rem;
}

.btnmedium:focus {
  outline: none;
}

.btnmedium:hover {
  color: white;
  background-color: var(--section-color-light-blue)
}

.bundle-together {
  display: flex;
}

.bundle-together span {
  color: var(--section-color-blue);
  font-size: 2rem;
  margin-right: 25px;
}


.bundle-together P {
  font-size: 1rem;
  color: #999999;
  margin-right: 80px;
}




/* card */

#card {
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.card-container .card-box {
  max-width: 287px;
  width: 320px;
  height: 360px;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
  /* background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

#card .card-container .second {
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-container .card-box:hover {
  /* box-shadow: 2px 2px 30px rgba(4, 14, 49, 0.1); */
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  transition: all ease 0.1s;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  margin-top: 20px;
}

.details h3 {
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: 1px;
  margin-top: 10px;
}

.details p {
  font-size: 0.9rem;
  color: #777;
  margin: 20px 0px;
}

/* Dashboard image */

#dashboard-image {
  margin-top: 20vh;

}

.dashboard-container {
  background-image: url(image/about-us-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  border-style: solid;
  border-width: 20px;
  border-color: #fff;
  box-shadow: -7px 35px 50px 0 rgb(0 0 0 / 7%);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
  top: 30px;

}

.dashboard-second-container {
  position: absolute;
  width: 90%;
}


.dashboard-container .dashboard-img {
  height: 60vh;
}


.youtube-button button {
  position: absolute;
  height: 90px;
  width: 90px;
  color: var(--section-color-blue);
  border-radius: 50%;
  align-items: center;
  top: 50%;
  left: 45%;
  background-color: white;
  border: 1px solid transparent;
}


.youtube-button button i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 0 currentColor;
  animation: button-ripple 3s infinite;
  opacity: .6;
  z-index: -1;
}

@keyframes button-ripple {
  70% {
    box-shadow: 0 0 0 30px currentColor;
    opacity: 0
  }

  100% {
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0
  }
}

.youtube-button button i {
  text-align: center;
  font-size: 25px;
  opacity: .6;
}

.youtube-button button:hover {
  background-color: var(--section-color-blue);
  box-shadow: 0 0 0 0 currentColor;
}

.youtube-button button:hover i {
  color: white;
}

.youtube-button button:hover i::after {
  color: var(--section-color-blue);
  animation: button-ripple 3s infinite;
}

.video-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
  background: rgba(0, 0, 0, 0.67);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.video-content.active {
  visibility: visible;
  opacity: 1;
}

.video-content iframe {
  position: relative;
  max-width: 900px;
  width: 1000px;
  height: 70%;
  outline: none;
}

.video-content button.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  font-size: 32px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 20px;
  background-color: transparent;
  border: 1px solid white;
}

.video-content button.close i {
  font-size: 20px;
  text-align: center;
  color: white;
}

.video-content button.close:hover {
  background-color: black;
  color: white;
  border: 1px solid transparent;
}


/* Team Members */

#team {
  margin-top: 20vh;
  background-image: url(image/bg_shape.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#team .brand-details {
  margin-top: 20vh;
}


#team .card-container .card-box {
  max-width: 350px;
  width: 350px;
  height: 440px;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;

}

#team .card-container button {
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid transparent;
  cursor: pointer;
}


#team .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20vh;
}


#team .card-container .card-box .details img {
  width: 170px;
  height: 170px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  margin-top: 20px;
  background-color: #9e9b9b29;
}

#team .card-container .card-box:hover img {
  background-color: transparent;
}


.details h2 {
  font-size: 24px;
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: 1px;
  margin-top: 25px;
}


.team-person-name {
  color: #1a1a1a;
}

#team .card-container .card-box:hover .team-person-name {
  color: var(--section-color-blue);
}

.details strong {
  font-size: 0.9rem;
  color: #777;
  margin: 20px 0px;
  font-weight: 500;
}

.details.icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.details .icons a i {
  margin-top: 10px;
  text-decoration: none;
  border-radius: 50% 50% 50% 50%;
  font-size: 10px;
  width: 30px;
  height: 30px;
  line-height: 34px;
  border: 1px solid #edf0ff;
}

.fa-second i {
  color: #1DA1F2;
}

.fa-third i {
  color: #EA4C89;
}

.fa-second i:hover {
  background-color: #1DA1F2;
  color: white;
}

.fa-third i:hover {
  background-color: #EA4C89;
  color: white;
}

/* Modal */

.modal-header {
  border-bottom: none;
}

.btn-close:focus {
  box-shadow: none;
}

.modal-card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}

.modal-image-container img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 28px 40px 0 rgb(0 0 0 / 10%);
}

.modal-card-box .details {
  width: 60%;
}

.modal-card-box .details h2 {
  font-size: 22px;
  font-weight: 700;
}

.modal-card-box .details strong {
  color: #00000080;
  font-size: 10px;
  margin: 0 0 35px;
}

.modal-card-box .details p {
  color: #777777;
  font-size: 14px;
  margin-bottom: 35px;
}

.modal-contact-details ul li .strong-label {
  color: #656565;
  font-size: 15px;
  margin-right: 7px;
}

.modal-contact-details ul li a {
  color: #656565;
  font-size: 15px;
}

.modal-contact-details ul li a:hover {
  color: var(--section-color-blue);
}

.modal-contact-details ul li {
  padding: 17px 0;
  border-top: 1px solid rgba(0, 0, 0, .05);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

/* brand */

#brand {
  margin-top: 10vh;
}

.brand-details {
  display: inline-block;
  text-align: center;
  justify-content: center;
  margin-bottom: 4vh;
}

#brand .brand-details .brand-details-container {
  padding: 7%;
  margin: auto 120px;
}

.brand-details-container p {
  color: var(--section-color-light-blue);
}

.brand-details-container h3 {
  font-size: 48px;
  font-weight: 400;
  letter-spacing: -1px;
  color: #1A1A1A;
}

#brand button {
  margin-top: 20px;
}

.wrapper {
  width: 100%;
}

.wrapper .carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.carousel .card {
  margin: 20px 0;
  border: none;
  height: 50%;
  width: 50%;
}



/* lets-start */

#lets-start {
  margin-top: 15vh;
}

.lets-start-conainer {
  background-image: url(image/call-to-action.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 1.875rem;
  padding: 3.75rem 2rem;
  position: relative;
}

.lets-start-conainer-box-shadow {
  background-image: url(image/call-to-action.jpg);
  position: absolute;
  width: calc(100% - 100px);
  bottom: -20px;
  left: 50%;
  height: calc(100% - 40px);
  transform: translateX(-50%);
  border-radius: inherit;
  z-index: -1;
  filter: blur(30px);
}

.lets-start-description {
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 5%;

}

.lets-start-description h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 50px;
}

.lets-start-description button {
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 12px 2.6rem;
  border-radius: 25px;
  border: 2px solid #ffffff;
  cursor: pointer;
  margin-bottom: 2rem;
}

.lets-start-description button>i {
  margin-left: 5px;
}

.lets-start-description button:hover {
  color: var(--section-color-blue);
  background-color: white;
}

/* footer links */

#footer-links {
  margin-top: 20vh;
}

.footer-links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.list-container ul li a {
  display: flex;
  color: #777777;
}


/* footer */

#footer {
  margin-top: 8vh;
  margin-bottom: 5vh;
}

.footer-container {
  display: inline-block;
  justify-content: center;
  text-align: center;
}

.footer-container .rights-resrved {
  margin-top: 20px;
}

.footer-para p {
  margin-top: 40px;
}

.footer-container .sassico-logo img {
  height: 60px;
}

.footer-container .icons a i {
  margin-top: 20px;
  text-decoration: none;
  border-radius: 50% 50% 50% 50%;
  font-size: 14px;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #edf0ff;
}

.horizontal-list {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.horizontal-list li {
  display: inline-block;
  margin: 7px 8px;
}

.horizontal-list li a {
  color: var(--section-color-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 7px 15px;
}

.rights-resrved span {
  color: var(--section-color-blue);
  font-weight: 500;
}

.twitter i {
  color: #1DA1F2;
}

.facebook i {
  color: #3B5998;
}

.github i {
  color: #4078C0;
}

.instagram i {
  color: #F77737;
}

.twitter i:hover {
  color: white;
  background-color: #1DA1F2;
}

.facebook i:hover {
  color: white;
  background-color: #3B5998;
}

.github i:hover {
  color: white;
  background-color: #4078C0;
}

.instagram i:hover {
  color: white;
  background-color: #F77737;
}

/* To top */

.to-top {
  background: var(--section-color-blue);
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  bottom: 16px;
  right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
}

.to-top i {
  color: white;
}

.to-top.active {
  bottom: 32px;
  opacity: 1;
  pointer-events: auto;
}

/* colour background classes */

.mb-pink {
  background-color: var(--section-color-pink);
}

.mb-purple {
  background-color: #766cff;
}

.mb-blue {
  background-color: var(--section-color-blue);
}

.mb-light-blue {
  background-color: #00AEFF
}



/* Media Queries */

@media screen and (max-width: 1300px) {}


@media screen and (max-width: 990px) {

  .search-bar {
    display: none;
  }

  .horizontal-list li {
    margin: 7px 8px;
  }

  .horizontal-list li a {
    font-weight: 500;
    font-size: 0.8rem;
    padding: 7px 12px;
  }

  /* .dashboard-image */

  #dashboard-image {
    margin-top: 0vh;
  }

  #dashboard-image img {
    display: none;
  }

  .dashboard-second-container {
    position: relative;
  }

  /* Navigation */

  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #69bde7;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
    z-index: 10000;

  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links>ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link>a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover>a {
    transform: scale(1);
    background-color: transparent;

  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: transparent;
    display: none;

  }

  .nav-link:hover>.dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover>a>i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link>a {
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  #check:checked~.nav-btn {
    transform: translateX(0);
  }

  #check:checked~.nav-btn .nav-link,
  #check:checked~.nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-link>a>i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }


  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }


  #about-company {
    margin-top: 30vh;
    position: relative;
  }

  #elementor-image-container {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  #elementor-img {
    position: relative;
    box-shadow: 0 30px 60px 0 rgb(0 0 0 / 4%);
    /* display: none; */
  }

  #elementor-image-container #customer-support {
    width: 90%;
    margin-left: 10%;
    margin-top: 50%;
  }

  /* video */

  .video-content iframe {
    max-width: 90%;

  }


  /* footer */

  #footer {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .footer-container {
    display: inline-block;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .footer-container .rights-resrved {
    margin-left: 0%;
    width: 100%;
  }

  .footer-container .sassico-logo {
    width: 100%;
    margin-top: 30px;
  }

  .footer-container .icons {
    width: 100%;
    margin-top: 30px;
  }

}



@media screen and (max-width: 832px) {
  .body-header-container {
    display: none;
  }

  .search-bar {
    display: none;
  }

  /* mobile */

  #about-company {
    margin-top: 10vh;

  }

  #elementor-image-container {
    display: inline-block;
  }

  #elementor-img {
    width: 90%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #elementor-img img {
    width: 80%;
  }

  #elementor-image-container #customer-support {
    width: 90%;
  }




  /* brand details */
  .brand-details .brand-details-container {
    padding: 7%;
    margin: auto;
  }

  .brand-details-container h3 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -1px;
    color: #1A1A1A;
  }

  #card .card-container .card-box {
    flex-grow: 0.6;
  }

}

@media only screen and (max-width: 572px) {

  .body-header-container {
    display: none;
  }


  .search-bar {
    display: none;
  }

  #title-heading {
    letter-spacing: -.8px;
    padding: 0%;
  }

  #title-heading h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }




  /* customer */

  #customer-feedback {
    margin-top: 20vh;
    z-index: -1;
  }

  #feedback-container {
    margin-top: 35vh;
  }

  #customer-service {
    margin-top: 40vh;
  }

  #customer-service-container {
    display: inline-block;
  }

  #customer-support {
    width: 90%;
    /* margin-left: 8%; */
  }

  #customer-support h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  #customer-support .info-to-customer {
    font-weight: 400;
    margin: 0px 0px 20px 0px;
  }


  .bundle-together P {
    margin-right: 0px;
  }

  /* card */

  #card {
    margin-top: 10vh;
  }


  /* mobile */

  #about-company {
    margin-top: 10vh;

  }

  #elementor-image-container {
    display: inline-block;
  }

  #elementor-img {
    width: 90%;
  }

  #elementor-imgimg {
    width: 90%;
  }

  #elementor-image-container #customer-support {
    width: 90%;
  }

  /* team-container */

  #team .card-container .card-box {
    width: 280px;

  }

  /* .lets-start-conainer */

  .lets-start-description h2 {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }

  /* brand */

  #brand {
    margin-top: 10vh;
  }

  #brand .brand-details .brand-details-container {
    margin: auto;
  }

  .carousel .card {
    height: 100%;
    width: 80%;
  }

  /* Modal */

  .modal-card-box .details {
    width: 100%;
  }




}